JobSearch.APP/Views/RegisterJob.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JobSearch.APP.Views.RegisterJob">
	<ContentPage.Content>

		<StackLayout Spacing="10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50" />
					<ColumnDefinition />
					<ColumnDefinition Width="50" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
				</Grid.RowDefinitions>

				<ImageButton Style="{StaticResource BackButton}" Clicked="GoBack"/>
				<Label Text="JobSearch" Style="{StaticResource Title}" Grid.Column="1"/>
				<ImageButton Style="{StaticResource OkButton}" Clicked="Save" Grid.Column="2" />
			</Grid>

			<BoxView Color="#D7CCFF" HeightRequest="1" />

			<ScrollView>
				<StackLayout>
					<Label x:Name="TxtMessages" TextColor="OrangeRed" LineHeight="1.2" />

					<Frame StyleClass="EditorFrame" Margin="0, 10, 0, 0">
						<Entry x:Name="TxtCompany" Placeholder="Empresa" />
					</Frame>

					<Frame StyleClass="EditorFrame">
						<Entry x:Name="TxtJobTitle" Placeholder="Cargo" />
					</Frame>

					<Frame StyleClass="EditorFrame">
						<Entry x:Name="TxtCityState" Placeholder="Cidade/UF" />
					</Frame>

					<Frame StyleClass="EditorFrame">
						<Entry x:Name="TxtInitialSalary" Keyboard="Numeric" Placeholder="Salário Inicial (reais)" />
					</Frame>

					<Frame StyleClass="EditorFrame">
						<Entry x:Name="TxtFinalSalary" Keyboard="Numeric" Placeholder="Salário Final (reais)" />
					</Frame>

					<Frame StyleClass="EditorFrame">
						<StackLayout Orientation="Horizontal">
							<Label Text="Regime" HorizontalOptions="FillAndExpand" Style="{StaticResource LabelEntry}" />

							<RadioButton x:Name="RBCLT" FontFamily="" IsChecked="True" Content="CLT" />
							<RadioButton x:Name="RBPJ" Content="PJ" />
						</StackLayout>
					</Frame>

					<Frame StyleClass="EditorFrame">
						<Entry x:Name="TxtTecnologyTools"  Placeholder="Tecnologias/Ferramentas" />
					</Frame>

					<Frame StyleClass="EditorFrame">
						<Editor x:Name="TxtCompanyDescription" AutoSize="TextChanges" Placeholder="Descrição da Empresa" />
					</Frame>

					<Frame StyleClass="EditorFrame">
						<Editor x:Name="TxtJobDescription" AutoSize="TextChanges" Placeholder="Descrição do Trabalho" />
					</Frame>

					<Frame StyleClass="EditorFrame">
						<Editor x:Name="TxtBenefits" AutoSize="TextChanges" Placeholder="Benefícios" />
					</Frame>

					<Frame StyleClass="EntryFrame">
						<Entry x:Name="TxtInterestedSendEmailTo" Placeholder="Interessados enviar e-mail para" />
					</Frame>
				</StackLayout>
			</ScrollView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
