JobSearch.APP/Views/Start.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
			 x:Class="JobSearch.APP.Views.Start">
	<ContentPage.Content>
		<StackLayout>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>

				<Label Text="JobSearch" Style="{StaticResource Title}"/>
				<Button Grid.Column="1" StyleClass="AddButton" ImageSource="logout" Clicked="Logout" />
				<Button Text="+ Add Job" Grid.Column="2" StyleClass="AddButton" Clicked="GoRegisterJob" />
			</Grid>
			<BoxView Color="#D7CCFF" HeightRequest="1" />

			<Grid Margin="0, 10, 0, 10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<ImageButton StyleClass="SearchButton" Clicked="FocusPesquisa" />
						<Entry Placeholder="Pesquisar" x:Name="TxtSearch" Grid.Column="1" />
					</Grid>
				</Frame>

				<Frame StyleClass="EntryFrame" Grid.Row="1">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<ImageButton StyleClass="PinButton" Clicked="FocusCityState" />
						<Entry Placeholder="Cidade/Estado" x:Name="TxtCityState" Grid.Column="1" />
					</Grid>
				</Frame>

				<Button Text="Pesquisar" Grid.Row="1" Grid.Column="1" />
			</Grid>

			<Label>
				<Label.FormattedText>
					<FormattedString>
						<Span Text="2 resultados em " Style="{StaticResource TextPrimary}" />
						<Span Text="São Paulo, SP" Style="{StaticResource TextSecondary}" />
					</FormattedString>
				</Label.FormattedText>
			</Label>

			<pancake:PancakeView BackgroundColor="{StaticResource White}" BorderColor="{StaticResource GrayBlue}" Elevation="3" Padding="15" Margin="4">
				<pancake:PancakeView.GestureRecognizers>
					<TapGestureRecognizer Tapped="GoVisualizer" />
				</pancake:PancakeView.GestureRecognizers>

				<Grid RowSpacing="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Label Text="Digital Ocean" Grid.ColumnSpan="2" Style="{StaticResource TextSecondary}"/>
					<Label Text="Back-End Developer" Grid.Row="1" Style="{StaticResource TextPrimary}" />
					<Label Text="São Paulo, SP" Grid.Row="2" Style="{StaticResource TextSecondary}" />
					<Label Text="Tags" Grid.Row="3" />

					<Label Text="7.0-11k BRL" Grid.Row="1" Grid.Column="1">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="7.0-11k" Style="{StaticResource MoneyLabel}" />
								<Span Text=" BRL" Style="{StaticResource CurrencyLabel}" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Label Grid.Row="3" Grid.Column="1" Style="{StaticResource IdLabel}">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="id. " />
								<Span Text="23145" />
							</FormattedString>
						</Label.FormattedText>
					</Label>
				</Grid>
			</pancake:PancakeView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
