JobSearch.APP/Views/Start.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
			 xmlns:control="clr-namespace:JobSearch.APP.Utility.Controls"
			 x:Class="JobSearch.APP.Views.Start">
	<ContentPage.Content>
		<StackLayout>
			<Grid VerticalOptions="Start" HeightRequest="70">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>

				<Label Text="JobSearch" Style="{StaticResource Title}"/>
				<Button Grid.Column="1" StyleClass="AddButton" ImageSource="logout" Clicked="Logout" />
				<Button Text="+ Add Job" Grid.Column="2" StyleClass="AddButton" Clicked="GoRegisterJob" />
			</Grid>
			<BoxView Color="#D7CCFF" HeightRequest="1" />

			<Grid Margin="0, 10, 0, 10" VerticalOptions="Start" HeightRequest="140">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<ImageButton StyleClass="SearchButton" Clicked="FocusPesquisa" />
						<Entry Placeholder="Pesquisar" x:Name="TxtSearch" Grid.Column="1" />
					</Grid>
				</Frame>

				<Frame StyleClass="EntryFrame" Grid.Row="1">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<ImageButton StyleClass="PinButton" Clicked="FocusCityState" />
						<Entry Placeholder="Cidade/Estado" x:Name="TxtCityState" Grid.Column="1" />
					</Grid>
				</Frame>

				<Button Text="Pesquisar" Grid.Row="1" Grid.Column="1" Clicked="Search" />
			</Grid>

			<Label>
				<Label.FormattedText>
					<FormattedString>
						<Span Text="2 resultados em " Style="{StaticResource TextPrimary}" />
						<Span Text="São Paulo, SP" Style="{StaticResource TextSecondary}" />
					</FormattedString>
				</Label.FormattedText>
			</Label>

			<Grid>
				<CollectionView x:Name="ListOfJobs" RemainingItemsThreshold="-1" RemainingItemsThresholdReached="InfinitySearch">
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<StackLayout>
								<pancake:PancakeView BackgroundColor="{StaticResource White}" BorderColor="{StaticResource GrayBlue}" Elevation="3" Padding="15" Margin="4">
									<pancake:PancakeView.GestureRecognizers>
										<TapGestureRecognizer Tapped="GoVisualizer" CommandParameter="{Binding .}" />
									</pancake:PancakeView.GestureRecognizers>

									<Grid RowSpacing="0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="3*"/>
											<ColumnDefinition Width="2*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="25" />
											<RowDefinition />
											<RowDefinition Height="25" />
											<RowDefinition Height="25" />
										</Grid.RowDefinitions>

										<Label Text="{Binding Company}" Grid.ColumnSpan="2" Style="{StaticResource TextSecondary}"/>
										<Label Text="{Binding JobTitle}" Grid.Row="1" Style="{StaticResource TextPrimary}" />
										<Label Text="{Binding CityState}" Grid.Row="2" Style="{StaticResource TextSecondary}" />

										<control:TagView Technologies="{Binding TecnologyTools}" Grid.Row="3" NumberOfWords="2" />

										<StackLayout Spacing="0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalOptions="End">
											<Label Text="{Binding InitialSalary}" Style="{StaticResource MoneyLabel}" />
											<Label Text="-" Style="{StaticResource CurrencyLabel}" />
											<Label Text="{Binding FinalSalary}" Style="{StaticResource MoneyLabel}" />
											<Label Text="&#x0a;" Style="{StaticResource CurrencyLabel}" />
										</StackLayout>

										<Label Text=" BRL" Style="{StaticResource CurrencyLabel}" Grid.Row="2" Grid.Column="1" HorizontalOptions="End" />

										<StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalOptions="End">
											<Label Text="id. " Style="{StaticResource IdLabel}" />
											<Label Text="{Binding Id}" Style="{StaticResource IdLabel}" />
										</StackLayout>
									</Grid>
								</pancake:PancakeView>
							</StackLayout>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>

				<Label Text="0 resultados" x:Name="NoResult" IsVisible="false" Style="{StaticResource TextPrimary}"  VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
				<ActivityIndicator x:Name="Loading" IsRunning="False" HorizontalOptions="Center" VerticalOptions="Center" />
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
