JobSearch.APP/Views/Visualizer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:control="clr-namespace:JobSearch.APP.Utility.Controls"
			 x:Class="JobSearch.APP.Views.Visualizer">
	<ContentPage.Content>
		<StackLayout>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
				</Grid.RowDefinitions>

				<ImageButton Style="{StaticResource BackButton}" Clicked="GoBack"/>
				<Label Text="JobSearch" Style="{StaticResource Title}" Grid.Column="1"/>
			</Grid>

			<BoxView Color="#D7CCFF" HeightRequest="1" />

			<ScrollView>
				<StackLayout>
					<Grid RowSpacing="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Label Text="{Binding Company}" Style="{StaticResource TextSecondary}"/>
						<Label Text="{Binding JobTitle}" Grid.Row="1" Style="{StaticResource TextPrimary}" />
						<Label Text="{Binding CityState}" Grid.Row="2" Style="{StaticResource TextSecondary}" />


						<Label Text="7.0-11k BRL" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding InitialSalary}" Style="{StaticResource MoneyLabel}" />
									<Span Text="-" Style="{StaticResource MoneyLabel}" />
									<Span Text="{Binding FinalSalary}" Style="{StaticResource MoneyLabel}" />
									<Span Text=" BRL" Style="{StaticResource CurrencyLabel}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label Text="{Binding ContractType}" Grid.Row="4" Style="{StaticResource TextPrimary}" />
						<control:TagView Technologies="{Binding TecnologyTools}" Grid.Row="5" NumberOfWords="20"  />

						<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource TextPrimary}" HorizontalOptions="End">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="Pub. " />
									<Span Text="{Binding PublicationDate, StringFormat='{0:dd/MM/yyyy}'}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label Grid.Row="1" Grid.Column="1" Style="{StaticResource IdLabel}">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="id. " />
									<Span Text="{Binding Id}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</Grid>

					<Label Style="{StaticResource TextPrimary}" Text="Interesados enviar e-mail para: " />
					<Label Style="{StaticResource TextSecondary}" Text="{Binding InterestedSendEmailTo}" />
					<BoxView Color="#F3F5F7" HeightRequest="1" />

					<Label Style="{StaticResource TitlePrimary}" Text="Descrição da empresa" />
					<Label Style="{StaticResource TextPrimary}" Text="{Binding CompanyDescription}" />
					<!--<Label Style="{StaticResource TextPrimary}" Text="A DigitalOcean, Inc. é uma provedora americano de infraestrutura em nuvem com sede na cidade de Nova York e data centers em todo o mundo. A DigitalOcean fornece aos desenvolvedores serviços em nuvem que ajudam a implantar e dimensionar aplicativos executados simultaneamente em vários computadores." />
					<Label Style="{StaticResource TextPrimary}" Text="A DigitalOcean, Inc. é uma provedora americano de infraestrutura em nuvem com sede na cidade de Nova York e data centers em todo o mundo. A DigitalOcean fornece aos desenvolvedores serviços em nuvem que ajudam a implantar e dimensionar aplicativos executados simultaneamente em vários computadores." />
					<Label Style="{StaticResource TextPrimary}" Text="A DigitalOcean, Inc. é uma provedora americano de infraestrutura em nuvem com sede na cidade de Nova York e data centers em todo o mundo. A DigitalOcean fornece aos desenvolvedores serviços em nuvem que ajudam a implantar e dimensionar aplicativos executados simultaneamente em vários computadores." />-->

					<Label Style="{StaticResource TitlePrimary}" Text="Descrição do trabalho" />
					<Label Style="{StaticResource TextPrimary}" Text="{Binding JobDescription}" />

					<Label Style="{StaticResource TitlePrimary}" Text="Benefícios" />
					<Label Style="{StaticResource TextPrimary}" Text="{Binding Benefits}" />
				</StackLayout>
			</ScrollView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
