JobSearch.APP/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.APP.App">
	<Application.Resources>
		<ResourceDictionary>
			<Color x:Key="White">#FFFFFF</Color>
			<Color x:Key="Black">#000000</Color>

			<Color x:Key="Purple">#623CEA</Color>
			<Color x:Key="LightPurple">#D7CCFF</Color>

			<Color x:Key="GrayBlue">#F1F3F6</Color>
			<Color x:Key="DarkGrayBlue">#B3BDC8</Color>

			<Color x:Key="Gray">#8FA0AC</Color>
			<Color x:Key="LightGray">#CAD1DC</Color>
			<Color x:Key="DarkGray">#4E5C69</Color>

			<Style TargetType="ContentPage" ApplyToDerivedTypes="True">
				<Setter Property="Padding" Value="15" />
				<Setter Property="NavigationPage.HasNavigationBar" Value="False" />
			</Style>

			<Style TargetType="Frame" Class="EntryFrame">
				<Setter Property="BackgroundColor" Value="{StaticResource GrayBlue}" />
				<Setter Property="Padding" Value="10, 0" />
				<Setter Property="CornerRadius" Value="5" />
				<Setter Property="HasShadow" Value="False" />
			</Style>

			<Style TargetType="Label" x:Key="Title">
				<Setter Property="FontSize" Value="20" />
				<Setter Property="FontFamily" Value="MontserratBold" />
				<Setter Property="TextColor" Value="{StaticResource Purple}" />
				<Setter Property="Margin" Value="0, 0, 0, 10" />
			</Style>

			<Style TargetType="Entry">
				<Setter Property="PlaceholderColor" Value="{StaticResource DarkGrayBlue}" />
				<Setter Property="TextColor" Value="{StaticResource Black}" />
				<Setter Property="FontFamily" Value="Montserrat" />
				<Setter Property="FontSize" Value="12" />
			</Style>

			<Style TargetType="Button">
				<Setter Property="BackgroundColor" Value="{StaticResource Purple}" />
				<Setter Property="TextColor" Value="{StaticResource White}" />
				<Setter Property="FontFamily" Value="Montserrat" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="CornerRadius" Value="5" />
			</Style>

			<Style TargetType="Label" x:Key="BaseLabel">
				<Setter Property="FontFamily" Value="Montserrat" />
				<Setter Property="FontSize" Value="12" />
			</Style>

			<Style TargetType="Label" x:Key="CompanyCityStateLabel" BasedOn="{StaticResource BaseLabel}">
				<Setter Property="TextColor" Value="{StaticResource Gray}" />
			</Style>

			<Style TargetType="Label" x:Key="JobTitle" BasedOn="{StaticResource BaseLabel}">
				<Setter Property="TextColor" Value="{StaticResource DarkGray}" />
			</Style>

			<Style TargetType="Label" x:Key="MoneyLabel" BasedOn="{StaticResource BaseLabel}">
				<Setter Property="TextColor" Value="{StaticResource Purple}" />
			</Style>

			<Style TargetType="Label" x:Key="CurrencyLabel" BasedOn="{StaticResource BaseLabel}">
				<Setter Property="TextColor" Value="{StaticResource LightGray}" />
			</Style>

			<Style TargetType="Label" x:Key="IdLabel">
				<Setter Property="TextColor" Value="{StaticResource Gray}" />
				<Setter Property="FontFamily" Value="Montserrat" />
				<Setter Property="FontSize" Value="8" />
				<Setter Property="HorizontalOptions" Value="End" />
				<Setter Property="VerticalOptions" Value="End" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>